<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/caramelfrap" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caramel Frap"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#B60089"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto description"
            android:fontFamily="sans-serif-light"
            android:textColor="#262525"
            android:textSize="8sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="$5.00"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#9E2E81"
        android:textSize="19sp"/>

</LinearLayout>